{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat30\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1102\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1302\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Image 1 Transcription
\f1\b0 \

\f0\b Topper's Choice
\f1\b0  One stop solution for all by M.D. madam\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2319 \u2350 \u2346 \u2368 \u2319 \u2360 \u2360 \u2368  \u2357  \u2340 \u2340 \u2381 \u2360 \u2350  \u2360 \u2381 \u2346 \u2352 \u2381 \u2343 \u2366 \u2346 \u2352 \u2368 \u2325 \u2381 \u2359 \u2366  \u2344 \u2379 \u2335 \u2381 \u2360  (Notes related to MPSC and allied Exams)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2348 \u2305 \u2325 , \u2360 \u2381 \u2335 \u2366 \u2347 , \u2352 \u2375 \u2354 \u2381 \u2357 \u2375  \u2357  \u2340 \u2340 \u2381 \u2360 \u2350  \u2360 \u2381 \u2346 \u2352 \u2381 \u2343 \u2366 \u2346 \u2352 \u2368 \u2325 \u2381 \u2359 \u2366  \u2344 \u2379 \u2335 \u2381 \u2360  (Notes related to Bank, Staff, Rly. and allied exams)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2352 \u2379 \u2332 \u2327 \u2366 \u2352  \u2350 \u2366 \u2352 \u2381 \u2327 \u2342 \u2352 \u2381 \u2358 \u2344  (Career Guidance)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2360 \u2352 \u2366 \u2357  \u2346 \u2381 \u2352 \u2358 \u2381 \u2344 \u2346 \u2340 \u2381 \u2352 \u2367 \u2325 \u2366  (Practice Papers)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2350 \u2369 \u2354 \u2366 \u2326 \u2340  \u2350 \u2366 \u2352 \u2381 \u2327 \u2342 \u2352 \u2381 \u2358 \u2344  (Interview Guidance)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2311 \u2306 \u2327 \u2381 \u2352 \u2332 \u2368  \u2360 \u2306 \u2349 \u2366 \u2359 \u2339  (English speaking)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prop. Madhuri Anil Deulkar, Near Motibag, Motinagar, Amravati\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Image 2 Transcription
\f1\b0 \

\f0\b \uc0\u2335 \u2377 \u2346 \u2352 \u2381 \u2360  \u2330 \u2377 \u2312 \u2360 
\f1\b0  \uc0\u2360 \u2352 \u2381 \u2357 \u2366 \u2306 \u2360 \u2366 \u2336 \u2368  \u2319 \u2325 \u2366 \u2330  \u2336 \u2367 \u2325 \u2366 \u2339 \u2368  \u2346 \u2352 \u2367 \u2346 \u2370 \u2352 \u2381 \u2339  \u2350 \u2366 \u2352 \u2381 \u2327 \u2342 \u2352 \u2381 \u2358 \u2344  \u2360 \u2381 \u2346 \u2352 \u2381 \u2343 \u2366  \u2346 \u2352 \u2368 \u2325 \u2381 \u2359 \u2366  \u2325 \u2381 \u2359 \u2375 \u2340 \u2381 \u2352 \u2366 \u2340 \u2368 \u2354  35 \u2357 \u2352 \u2381 \u2359 \u2366 \u2306 \u2330 \u2366  \u2360 \u2350 \u2371 \u2342 \u2381 \u2343  \u2309 \u2344 \u2369 \u2349 \u2357  \u2309 \u2360 \u2354 \u2375 \u2354 \u2381 \u2351 \u2366  \u2342 \u2375 \u2314 \u2355 \u2325 \u2352  \u2360 \u2352 \u2366 \u2306 \u2344 \u2368  \u2309 \u2341 \u2325  \u2346 \u2352 \u2367 \u2358 \u2381 \u2352 \u2350  \u2328 \u2375 \u2314 \u2344  \u2360 \u2381 \u2346 \u2352 \u2381 \u2343 \u2366  \u2325 \u2381 \u2359 \u2375 \u2340 \u2381 \u2352 \u2366 \u2340 \u2368 \u2354  \u2357 \u2367 \u2342 \u2381 \u2351 \u2366 \u2352 \u2381 \u2341 \u2381 \u2351 \u2366 \u2306 \u2360 \u2366 \u2336 \u2368  \u2351 \u2366  \u2357 \u2367 \u2358 \u2381 \u2357 \u2366 \u2360 \u2366 \u2352 \u2381 \u2361  \u2344 \u2379 \u2335 \u2381 \u2360 \u2330 \u2368  \u2344 \u2367 \u2352 \u2381 \u2350 \u2367 \u2340 \u2368  \u2325 \u2375 \u2354 \u2368  \u2310 \u2361 \u2375 . \u2351 \u2366 \u2350 \u2369 \u2355 \u2375  \u2310 \u2340 \u2366  \u2346 \u2369 \u2338 \u2375  \u2357 \u2367 \u2342 \u2381 \u2351 \u2366 \u2352 \u2381 \u2341 \u2381 \u2351 \u2366 \u2306 \u2344 \u2366  \u2344 \u2379 \u2335 \u2381 \u2360  \u2340 \u2351 \u2366 \u2352  \u2325 \u2352 \u2339 \u2381 \u2351 \u2366 \u2350 \u2343 \u2381 \u2351 \u2375  \u2340 \u2381 \u2351 \u2366 \u2306 \u2330 \u2366  \u2350 \u2380 \u2354 \u2381 \u2351 \u2357 \u2366 \u2344  \u2357 \u2375 \u2355  \u2357 \u2366 \u2351 \u2366  \u2328 \u2366 \u2354 \u2357 \u2339 \u2381 \u2351 \u2366 \u2330 \u2368  \u2327 \u2352 \u2332  \u2344 \u2366 \u2361 \u2368 . \u2351 \u2366  \u2309 \u2349 \u2381 \u2351 \u2366 \u2360 \u2360 \u2366 \u2350 \u2369 \u2327 \u2381 \u2352 \u2368 \u2350 \u2369 \u2355 \u2375  \u2309 \u2344 \u2375 \u2325  \u2346 \u2369 \u2360 \u2381 \u2340 \u2325 \u2375  \u2326 \u2352 \u2375 \u2342 \u2368  \u2325 \u2352 \u2339 \u2381 \u2351 \u2366 \u2330 \u2368  \u2327 \u2352 \u2332  \u2344 \u2366 \u2361 \u2368 . \u2313 \u2346 \u2354 \u2348 \u2381 \u2343  \u2342 \u2352 \u2381 \u2332 \u2375 \u2342 \u2366 \u2352  \u2309 \u2343 \u2381 \u2351 \u2351 \u2344  \u2360 \u2366 \u2361 \u2367 \u2340 \u2381 \u2351 \u2366 \u2350 \u2369 \u2355 \u2375  \u2360 \u2381 \u2346 \u2352 \u2381 \u2343 \u2366  \u2346 \u2352 \u2368 \u2325 \u2381 \u2359 \u2366 \u2306 \u2360 \u2366 \u2336 \u2368  \u2357 \u2375 \u2327 \u2355 \u2375  \u2325 \u2379 \u2330 \u2367 \u2306 \u2327  \u2325 \u2381 \u2354 \u2366 \u2360 \u2375 \u2360  \u2354 \u2366 \u2357 \u2339 \u2381 \u2351 \u2366 \u2330 \u2368  \u2327 \u2352 \u2332  \u2344 \u2366 \u2361 \u2368 , \u2351 \u2366 \u2350 \u2369 \u2355 \u2375  \u2357 \u2367 \u2342 \u2381 \u2351 \u2366 \u2352 \u2381 \u2341 \u2381 \u2351 \u2366 \u2306 \u2330 \u2366  \u2357 \u2375 \u2355  \u2357  \u2346 \u2376 \u2360 \u2366  \u2342 \u2379 \u2344 \u2381 \u2361 \u2368 \u2306 \u2330 \u2368  \u2348 \u2330 \u2340  \u2361 \u2379 \u2340 \u2375 .\
\uc0\u2351 \u2366  \u2358 \u2376 \u2325 \u2381 \u2359 \u2339 \u2367 \u2325  \u2309 \u2373 \u2346  \u2350 \u2369 \u2355 \u2375  \u2350 \u2367 \u2355 \u2339 \u2366 \u2352 \u2375  \u2325 \u2366 \u2361 \u2368  \u2346 \u2381 \u2352 \u2350 \u2369 \u2326  \u2347 \u2366 \u2351 \u2342 \u2375 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2357 \u2367 \u2359 \u2351 \u2366 \u2344 \u2369 \u2360 \u2366 \u2352  \u2357  \u2335 \u2377 \u2346 \u2367 \u2325 \u2344 \u2367 \u2361 \u2366 \u2351  \u2344 \u2379 \u2335 \u2381 \u2360  \u2350 \u2369 \u2355 \u2375  \u2309 \u2349 \u2381 \u2351 \u2366 \u2360  \u2309 \u2343 \u2367 \u2325  \u2360 \u2379 \u2346 \u2366  \u2310 \u2339 \u2367  \u2346 \u2352 \u2367 \u2339 \u2366 \u2350 \u2325 \u2366 \u2352 \u2325  \u2361 \u2379 \u2340 \u2379 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2357 \u2367 \u2359 \u2351 \u2366 \u2330 \u2381 \u2351 \u2366  \u2335 \u2377 \u2346 \u2367 \u2325 \u2344 \u2367 \u2361 \u2366 \u2351  \u2350 \u2366 \u2306 \u2337 \u2339 \u2368 \u2350 \u2369 \u2355 \u2375  \u2344 \u2375 \u2350 \u2325 \u2366  \u2350 \u2369 \u2342 \u2381 \u2342 \u2366  \u2354 \u2327 \u2375 \u2330  \u2360 \u2366 \u2346 \u2337 \u2340 \u2379 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2351 \u2366 \u2350 \u2369 \u2355 \u2375  \u2350 \u2370 \u2354 \u2349 \u2370 \u2340  \u2360 \u2306 \u2325 \u2354 \u2381 \u2346 \u2344 \u2366  \u2349 \u2325 \u2381 \u2325 \u2350  \u2325 \u2352 \u2339 \u2381 \u2351 \u2366 \u2360  \u2350 \u2342 \u2340  \u2361 \u2379 \u2340 \u2375 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2360 \u2369 \u2351 \u2379 \u2327 \u2381 \u2351 \u2352 \u2368 \u2340 \u2381 \u2351 \u2366  \u2350 \u2366 \u2306 \u2337 \u2354 \u2375 \u2354 \u2381 \u2351 \u2366  \u2357 \u2367 \u2359 \u2351 \u2366 \u2306 \u2350 \u2369 \u2355 \u2375  \u2350 \u2366 \u2361 \u2367 \u2340 \u2368  \u2350 \u2375 \u2306 \u2342 \u2370 \u2340  \u2330 \u2366 \u2306 \u2327 \u2354 \u2381 \u2351 \u2366  \u2346 \u2381 \u2352 \u2325 \u2366 \u2352 \u2375  \u2360 \u2366 \u2336 \u2357 \u2354 \u2368  \u2332 \u2366 \u2340 \u2375 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2351 \u2366 \u2350 \u2369 \u2355 \u2375  \u2357 \u2367 \u2342 \u2381 \u2351 \u2366 \u2352 \u2381 \u2341 \u2381 \u2351 \u2366 \u2306 \u2350 \u2343 \u2381 \u2351 \u2375  \u2346 \u2342 \u2381 \u2343 \u2340 \u2358 \u2368 \u2352  \u2357  \u2358 \u2367 \u2360 \u2381 \u2340 \u2348 \u2342 \u2381 \u2343  \u2309 \u2349 \u2381 \u2351 \u2366 \u2360 \u2366 \u2330 \u2368  \u2360 \u2357 \u2351  \u2357 \u2367 \u2325 \u2360 \u2367 \u2340  \u2361 \u2379 \u2340 \u2375 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2346 \u2381 \u2352 \u2340 \u2381 \u2351 \u2375 \u2325  \u2357 \u2367 \u2359 \u2351 \u2366 \u2340 \u2368 \u2354  \u2332 \u2381 \u2334 \u2366 \u2344 \u2366 \u2330 \u2368  \u2360 \u2326 \u2379 \u2354 \u2340 \u2366  \u2340 \u2346 \u2366 \u2360 \u2339 \u2381 \u2351 \u2366 \u2360 \u2366 \u2336 \u2368  \u2357 \u2367 \u2359 \u2351 \u2366 \u2344 \u2369 \u2360 \u2366 \u2352  \u2360 \u2352 \u2366 \u2357  \u2346 \u2381 \u2352 \u2358 \u2381 \u2344 \u2346 \u2340 \u2381 \u2352 \u2367 \u2325 \u2366 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2346 \u2352 \u2368 \u2325 \u2381 \u2359 \u2375 \u2340 \u2368 \u2354  \u2340 \u2369 \u2350 \u2330 \u2368  \u2340 \u2351 \u2366 \u2352 \u2368  \u2340 \u2346 \u2366 \u2360 \u2339 \u2381 \u2351 \u2366 \u2360 \u2366 \u2336 \u2368  \u2350 \u2367 \u2358 \u2381 \u2352  \u2360 \u2381 \u2357 \u2352 \u2369 \u2346 \u2366 \u2330 \u2381 \u2351 \u2366  \u2360 \u2352 \u2366 \u2357  \u2346 \u2381 \u2352 \u2358 \u2381 \u2344 \u2346 \u2340 \u2381 \u2352 \u2367 \u2325 \u2366 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2346 \u2381 \u2352 \u2373 \u2325 \u2381 \u2335 \u2368 \u2360  \u2346 \u2375 \u2346 \u2352 \u2381 \u2360 \u2350 \u2343 \u2381 \u2351 \u2375  \u2350 \u2367 \u2355 \u2366 \u2354 \u2375 \u2354 \u2375  \u2340 \u2369 \u2350 \u2330 \u2375  \u2327 \u2369 \u2339  \u2325 \u2367 \u2306 \u2357 \u2366  \u2352 \u2305 \u2325  \u2325 \u2375 \u2357 \u2355  \u2340 \u2369 \u2350 \u2381 \u2361 \u2366 \u2354 \u2366 \u2330  \u2342 \u2367 \u2360 \u2375 \u2354 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u2351 \u2366 \u2357 \u2381 \u2351 \u2340 \u2367 \u2352 \u2367 \u2325 \u2381 \u2340  \u2310 \u2350 \u2381 \u2361 \u2368  \u2326 \u2366 \u2354 \u2368 \u2354  \u2360 \u2375 \u2357 \u2366  \u2342 \u2375 \u2326 \u2368 \u2354  \u2313 \u2346 \u2354 \u2348 \u2381 \u2343  \u2325 \u2352 \u2370 \u2344  \u2342 \u2375 \u2340 \u2379 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2357 \u2367 \u2357 \u2367 \u2343  \u2346 \u2352 \u2368 \u2325 \u2381 \u2359 \u2366 \u2306 \u2330 \u2381 \u2351 \u2366  \u2332 \u2366 \u2361 \u2367 \u2352 \u2366 \u2340 \u2368  \u2346 \u2381 \u2352 \u2325 \u2366 \u2358 \u2367 \u2340  \u2361 \u2379 \u2340 \u2366 \u2330  \u2340 \u2381 \u2351 \u2366  '\u2325 \u2352 \u2367 \u2309 \u2352  \u2350 \u2366 \u2352 \u2381 \u2327 \u2342 \u2352 \u2381 \u2358 \u2344 ' \u2357 \u2367 \u2349 \u2366 \u2327 \u2366 \u2340  \u2313 \u2346 \u2354 \u2348 \u2381 \u2343  \u2325 \u2352 \u2370 \u2344  \u2342 \u2367 \u2354 \u2381 \u2351 \u2366  \u2332 \u2366 \u2340 \u2368 \u2354 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2327 \u2352 \u2332 \u2375 \u2344 \u2369 \u2360 \u2366 \u2352  \u2344 \u2379 \u2335 \u2381 \u2360  \u2342 \u2352  \u2350 \u2361 \u2367 \u2344 \u2381 \u2351 \u2366 \u2354 \u2366  \u2360 \u2369 \u2343 \u2366 \u2352 \u2370 \u2344  \u2357  \u2309 \u2346 \u2337 \u2375 \u2335  \u2325 \u2375 \u2354 \u2381 \u2351 \u2366  \u2332 \u2366 \u2340 \u2368 \u2354 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2342 \u2352  \u2350 \u2361 \u2367 \u2344 \u2381 \u2351 \u2366 \u2354 \u2366  \u2309 \u2342 \u2381 \u2351 \u2351 \u2366 \u2357 \u2340  \u2330 \u2366 \u2354 \u2370  \u2328 \u2337 \u2366 \u2350 \u2379 \u2337 \u2368  \u2342 \u2367 \u2354 \u2381 \u2351 \u2366  \u2332 \u2366 \u2340 \u2368 \u2354 , \u2340 \u2381 \u2351 \u2366 \u2350 \u2369 \u2355 \u2375  \u2357 \u2367 \u2342 \u2381 \u2351 \u2366 \u2352 \u2381 \u2341 \u2381 \u2351 \u2366 \u2306 \u2344 \u2366  \u2309 \u2344 \u2375 \u2325  \u2350 \u2366 \u2360 \u2367 \u2325 \u2375  \u2325 \u2367 \u2306 \u2357 \u2366  \u2346 \u2369 \u2360 \u2381 \u2340 \u2325 \u2375  \u2326 \u2352 \u2375 \u2342 \u2368  \u2325 \u2352 \u2339 \u2381 \u2351 \u2366 \u2330 \u2368  \u2327 \u2352 \u2332  \u2349 \u2366 \u2360 \u2339 \u2366 \u2352  \u2344 \u2366 \u2361 \u2368 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2357 \u2367 \u2342 \u2381 \u2351 \u2366 \u2352 \u2381 \u2341 \u2381 \u2351 \u2366 \u2306 \u2344 \u2366  \u2310 \u2357 \u2358 \u2381 \u2351 \u2325 \u2340 \u2375 \u2344 \u2369 \u2360 \u2366 \u2352  \u2357 \u2367 \u2357 \u2367 \u2343  \u2346 \u2342 \u2366 \u2306 \u2360 \u2366 \u2336 \u2368  '\u2350 \u2369 \u2354 \u2366 \u2326 \u2340  \u2350 \u2366 \u2352 \u2381 \u2327 \u2342 \u2352 \u2381 \u2358 \u2344 ' \u2313 \u2346 \u2354 \u2348 \u2381 \u2343  \u2325 \u2352 \u2370 \u2344  \u2342 \u2367 \u2354 \u2375  \u2332 \u2366 \u2312 \u2354 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2357 \u2367 \u2342 \u2381 \u2351 \u2366 \u2352 \u2381 \u2341 \u2381 \u2351 \u2366 \u2306 \u2344 \u2366  \u2350 \u2369 \u2354 \u2366 \u2326 \u2340 \u2368 \u2306 \u2344 \u2366  \u2310 \u2340 \u2381 \u2350 \u2357 \u2367 \u2358 \u2381 \u2357 \u2366 \u2360 \u2366 \u2344 \u2375  \u2310 \u2339 \u2367  \u2346 \u2381 \u2352 \u2349 \u2366 \u2357 \u2368 \u2346 \u2339 \u2375  \u2360 \u2366 \u2350 \u2379 \u2352 \u2375  \u2332 \u2366 \u2340 \u2366  \u2351 \u2366 \u2357 \u2375  \u2351 \u2366 \u2360 \u2366 \u2336 \u2368  \u2357 \u2367 \u2358 \u2375 \u2359  '\u2311 \u2306 \u2327 \u2381 \u2352 \u2332 \u2368  \u2360 \u2306 \u2349 \u2366 \u2359 \u2339 ' \u2350 \u2366 \u2352 \u2381 \u2327 \u2342 \u2352 \u2381 \u2358 \u2344  \u2342 \u2367 \u2354 \u2375  \u2332 \u2366 \u2340 \u2375 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u2357 \u2367 \u2358 \u2375 \u2359  \u2360 \u2370 \u2330 \u2344 \u2366  - \u2357 \u2367 \u2342 \u2381 \u2351 \u2366 \u2352 \u2381 \u2341 \u2381 \u2351 \u2366 \u2306 \u2344 \u2366  \u2357 \u2367 \u2344 \u2306 \u2340 \u2368  \u2310 \u2361 \u2375  \u2325 \u2368  \u2340 \u2381 \u2351 \u2366 \u2306 \u2344 \u2368  \u2340 \u2381 \u2351 \u2366 \u2306 \u2330 \u2381 \u2351 \u2366  \u2350 \u2380 \u2354 \u2381 \u2351 \u2357 \u2366 \u2344  \u2346 \u2381 \u2352 \u2340 \u2367 \u2325 \u2381 \u2352 \u2367 \u2351 \u2366  / \u2360 \u2370 \u2330 \u2344 \u2366  \u2357 \u2381 \u2361 \u2377 \u2335 \u2381 \u2360  \u2309 \u2373 \u2346  \u2325 \u2381 \u2352 \u2350 \u2366 \u2306 \u2325  9822229998 \u2357 \u2352  \u2325 \u2375 \u2357 \u2355  \u2360 \u2306 \u2342 \u2375 \u2358 \u2366 \u2342 \u2381 \u2357 \u2366 \u2352 \u2375  \u2346 \u2366 \u2336 \u2357 \u2366 \u2357 \u2381 \u2351 \u2366 \u2340 , \u2325 \u2371 \u2346 \u2351 \u2366  \u2347 \u2379 \u2344  \u2325 \u2377 \u2354  \u2335 \u2366 \u2355 \u2366 \u2357 \u2375 \u2340 . '\u2310 \u2346 \u2354 \u2381 \u2351 \u2366  \u2360 \u2370 \u2330 \u2344 \u2366 , \u2310 \u2350 \u2330 \u2368  \u2348 \u2366 \u2306 \u2343 \u2367 \u2354 \u2325 \u2368 '\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Image 3 Transcription
\f1\b0 \

\f0\b \uc0\u2319 \u2350 \u2346 \u2368 \u2319 \u2360 \u2360 \u2368  \u2357  \u2340 \u2340 \u2381 \u2360 \u2350  \u2360 \u2381 \u2346 \u2352 \u2381 \u2343 \u2366 \u2346 \u2352 \u2368 \u2325 \u2381 \u2359 \u2366  \u2344 \u2379 \u2335 \u2381 \u2360 
\f1\b0 \

\f0\b \uc0\u2350 \u2352 \u2366 \u2336 \u2368  \u2350 \u2366 \u2343 \u2381 \u2351 \u2350 :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2309 \u2306 \u2325 \u2327 \u2339 \u2367 \u2340 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2350 \u2361 \u2366 \u2352 \u2366 \u2359 \u2381 \u2335 \u2381 \u2352 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2360 \u2350 \u2366 \u2332 \u2360 \u2369 \u2343 \u2366 \u2352 \u2325 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2346 \u2306 \u2330 \u2366 \u2351 \u2340 \u2352 \u2366 \u2332 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2348 \u2305 \u2325 \u2367 \u2306 \u2327 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2349 \u2366 \u2352 \u2340 \u2368 \u2351  \u2309 \u2352 \u2381 \u2341 \u2357 \u2381 \u2351 \u2357 \u2360 \u2381 \u2341 \u2366 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2349 \u2366 \u2352 \u2340  \u2319 \u2325  \u2342 \u2371 \u2359 \u2381 \u2335 \u2367 \u2325 \u2381 \u2359 \u2375 \u2346 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2360 \u2306 \u2327 \u2339 \u2325 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2346 \u2381 \u2352 \u2366 \u2325 \u2371 \u2340 \u2367 \u2325  \u2349 \u2370 \u2327 \u2379 \u2354 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2357 \u2367 \u2357 \u2367 \u2343  \u2342 \u2375 \u2358 -\u2319 \u2325  \u2342 \u2371 \u2359 \u2381 \u2335 \u2367 \u2325 \u2381 \u2359 \u2375 \u2346 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2346 \u2381 \u2352 \u2366 \u2330 \u2368 \u2344  \u2311 \u2340 \u2367 \u2361 \u2366 \u2360 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2350 \u2343 \u2381 \u2351 \u2351 \u2369 \u2327 \u2368 \u2344  \u2311 \u2340 \u2367 \u2361 \u2366 \u2360 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2310 \u2343 \u2369 \u2344 \u2367 \u2325  \u2349 \u2366 \u2352 \u2340 \u2366 \u2330 \u2366  \u2311 \u2340 \u2367 \u2361 \u2366 \u2360 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2325 \u2371 \u2359 \u2368 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2310 \u2306 \u2340 \u2352 \u2352 \u2366 \u2359 \u2381 \u2335 \u2381 \u2352 \u2368 \u2351  \u2360 \u2306 \u2328 \u2335 \u2344 \u2366 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2349 \u2366 \u2352 \u2340 \u2368 \u2351  \u2352 \u2366 \u2332 \u2381 \u2351 \u2358 \u2366 \u2360 \u2381 \u2340 \u2381 \u2352 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2346 \u2352 \u2381 \u2351 \u2366 \u2357 \u2352 \u2339 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2350 \u2366 \u2344 \u2357 \u2368  \u2332 \u2368 \u2357 \u2358 \u2366 \u2360 \u2381 \u2340 \u2381 \u2352 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2357 \u2344 \u2360 \u2381 \u2346 \u2340 \u2368 \u2358 \u2366 \u2360 \u2381 \u2340 \u2381 \u2352 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2346 \u2381 \u2352 \u2366 \u2339 \u2368 \u2358 \u2366 \u2360 \u2381 \u2340 \u2381 \u2352 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2352 \u2360 \u2366 \u2351 \u2344 \u2358 \u2366 \u2360 \u2381 \u2340 \u2381 \u2352 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2349 \u2380 \u2340 \u2367 \u2325 \u2358 \u2366 \u2360 \u2381 \u2340 \u2381 \u2352 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2360 \u2366 \u2350 \u2366 \u2344 \u2381 \u2351  \u2357 \u2367 \u2332 \u2381 \u2334 \u2366 \u2344 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2330 \u2366 \u2354 \u2370  \u2328 \u2337 \u2366 \u2350 \u2379 \u2337 \u2368 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u2360 \u2366 \u2350 \u2351 \u2367 \u2325  \u2344 \u2379 \u2335 \u2381 \u2360  (Common notes):
\f1\b0  \uc0\u2350 \u2352 \u2366 \u2336 \u2368  \u2357 \u2381 \u2351 \u2366 \u2325 \u2352 \u2339 , English Grammar, English Vocabulary, \u2350 \u2352 \u2366 \u2336 \u2368 -\u2357 \u2366 \u2325 \u2381 \u2346 \u2381 \u2352 \u2330 \u2366 \u2352 , \u2350 \u2381 \u2361 \u2339 \u2368  \u2357  \u2358 \u2348 \u2381 \u2342 \u2360 \u2306 \u2327 \u2381 \u2352 \u2361 \

\f0\b English Medium:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Computer\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Physical Geography\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Political Science\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Human Bio.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Botany\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zoology\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Physics\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chemistry\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Science-in-General\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 International Organization\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Agriculture\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 India at a glance\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maharashtra\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 History\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 World-in-General\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Banking\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commerce & Economics\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Environment\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maths (Please refer Bank/staff, Rly notes) 
\f2\i (Note: Numbering repeats in original)
\f1\i0 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Current Affairs\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Panchayatraj\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Image 4 Transcription
\f1\b0 \

\f0\b 'Toppers' Choice' One stop solution for all
\f1\b0  The material here is written by Deulkar Sir, who has more than 35 years of experience in the field of competitive exams. Now onwards students need not spend their valuable time preparing notes. Our study material eliminates the need to purchase multiple competitive exam books, thereby saving a lot of money. With our study material, students do not need to attend coaching classes for competitive exams, saving both time and money.\
Some of the key advantages of this educational app as follows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject-wise, topic-wise notes help in focused preparation.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Easy to locate the exact topic.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It helps in building strong basic concepts.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Organised notes help the brain remember information more effectively.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It encourages a systematic and disciplined study habit.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Several subjectwise papers to assess your depth of knowledge in each subject.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mixed-format practice papers to test your readiness for the exam.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your secured score or rank in the practice papers will be visible only to you.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 In addition we also offer the following services:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Advertisement for various exams will be provided under the career guidance section as and when they published.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Notes will be revised and updated every month as required.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Updated current affairs will be provided every month so students don't need to buy multiple magazines or books.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interview guidance for various posts will be provided as per students' requirements.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Special English speaking guidance is provided to help students face interviews with confidence and fluency.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Note: Students are requested to provide their valuable remarks / suggestions on my WhatsApp number 9822229998 through messages only. Please avoid phone calls. 'Your suggestions, Our commitment'\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Image 5 Transcription
\f1\b0 \

\f0\b \uc0\u2311 \u2306 \u2327 \u2381 \u2352 \u2332 \u2368  \u2360 \u2306 \u2349 \u2366 \u2359 \u2339  English speaking
\f1\b0  
\f2\i (Branched into Hindi-English and Marathi-English)
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2361 \u2357 \u2366 \u2312  \u2309 \u2337 \u2381 \u2337 \u2366  \u2319 \u2357 \u2306  \u2313 \u2337 \u2364 \u2366 \u2344  (Airport & Flight)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2348 \u2360  (Bus)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2325 \u2366 \u2352  (Car)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2325 \u2346 \u2337 \u2364 \u2375  (Clothes)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2342 \u2352 \u2357 \u2366 \u2332 \u2366  (Door)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2346 \u2306 \u2326 \u2366  (Fan)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2332 \u2370 \u2340 \u2366 -\u2330 \u2346 \u2381 \u2346 \u2354  (Footwear)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2335 \u2375 \u2354 \u2368 \u2347 \u2379 \u2344 /\u2350 \u2379 \u2348 \u2366 \u2312 \u2354  \u2360 \u2306 \u2349 \u2366 \u2359 \u2339  (Telephone/Mobile conversation)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2346 \u2375 \u2358 \u2366 \u2348  (Pee)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2358 \u2380 \u2330 /\u2346 \u2366 \u2326 \u2366 \u2344 \u2366  (Poop)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2352 \u2375 \u2354 \u2381 \u2357 \u2375  (Railway)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2335 \u2376 \u2325 \u2381 \u2360 \u2368  (Taxi)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2348 \u2352 \u2381 \u2347  (Snow)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2348 \u2366 \u2352 \u2367 \u2358  (Rain)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2327 \u2352 \u2381 \u2350 \u2367 \u2351 \u2379 \u2306  \u2325 \u2366  \u2350 \u2380 \u2360 \u2350  (Summer season)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2360 \u2370 \u2352 \u2332  (Sun)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2360 \u2352 \u2381 \u2342 \u2367 \u2351 \u2379 \u2306  \u2325 \u2366  \u2350 \u2380 \u2360 \u2350  (Winter season)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2361 \u2357 \u2366 /\u2340 \u2370 \u2347 \u2366 \u2344  (Wind/Storm)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2350 \u2380 \u2360 \u2350  (Weather)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2346 \u2352 \u2367 \u2357 \u2361 \u2344  \u2324 \u2352  \u2346 \u2352 \u2381 \u2351 \u2335 \u2344  (Transport & Tourism)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2358 \u2380 \u2330 \u2366 \u2354 \u2351 /\u2348 \u2366 \u2341 \u2352 \u2370 \u2350  (Washroom/Bathroom)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2360 \u2381 \u2344 \u2366 \u2344 /\u2344 \u2361 \u2366 \u2344 \u2366  (Bath)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2352 \u2379 \u2327  (Disease)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2358 \u2352 \u2368 \u2352  \u2325 \u2368  \u2348 \u2344 \u2366 \u2357 \u2335 /\u2342 \u2367 \u2326 \u2366 \u2357 \u2335  (Body Appearance)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2310 \u2305 \u2326 \u2375 \u2306  (Eyes)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2348 \u2366 \u2354  (Hair)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2358 \u2352 \u2368 \u2352  \u2325 \u2368  \u2327 \u2340 \u2367  (Body movement)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2346 \u2375 \u2335  (Stomach/Abdomen)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2344 \u2366 \u2326 \u2370 \u2344  (Nail)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Image 6 Transcription
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	30	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2327 \u2354 \u2366  (Throat)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	31	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2344 \u2366 \u2325  (Nose)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	32	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2350 \u2369 \u2306 \u2361  (Mouth)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	33	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2346 \u2376 \u2352  (Legs)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	34	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2361 \u2366 \u2341  \u2324 \u2352  \u2313 \u2306 \u2327 \u2354 \u2367 \u2351 \u2366 \u2306  (Hands & Fingers)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	35	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2360 \u2347 \u2366 \u2312  \u2327 \u2340 \u2367 \u2357 \u2367 \u2343 \u2367 \u2351 \u2366 \u2305  (Cleaning Activities)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	36	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2326 \u2366 \u2344 \u2375  \u2325 \u2368  \u2346 \u2381 \u2352 \u2325 \u2381 \u2352 \u2367 \u2351 \u2366  (Eating Process)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	37	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2326 \u2366 \u2342 \u2381 \u2351  \u2346 \u2381 \u2352 \u2325 \u2381 \u2352 \u2367 \u2351 \u2366  (Food Process)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	38	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2360 \u2381 \u2357 \u2366 \u2342 /\u2327 \u2369 \u2339 \u2357 \u2340 \u2381 \u2340 \u2366  (Taste/Quality)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	39	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2342 \u2366 \u2354 , \u2309 \u2344 \u2366 \u2332  (Pulses, Cereals)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	40	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2310 \u2361 \u2366 \u2352  \u2325 \u2375  \u2346 \u2381 \u2352 \u2325 \u2366 \u2352  (Kind of Diet) 40a) \u2349 \u2366 \u2352 \u2340 \u2368 \u2351  \u2350 \u2360 \u2366 \u2354 \u2375  (Indian spice)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	41	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2360 \u2348 \u2381 \u2332 \u2367 \u2351 \u2379 \u2306  \u2325 \u2375  \u2344 \u2366 \u2350  (Name of Vegetables)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	42	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2347 \u2354 \u2379 \u2306  \u2325 \u2375  \u2344 \u2366 \u2350  (Name of fruits)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	43	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2361 \u2354 \u2381 \u2325 \u2366  \u2344 \u2366 \u2358 \u2381 \u2340 \u2366  \u2324 \u2352  \u2350 \u2367 \u2336 \u2366 \u2312 \u2351 \u2366 \u2305  (Snacks and sweets) 43a) \u2360 \u2370 \u2326 \u2375  \u2350 \u2375 \u2357 \u2375  (Dry fruits) 43b) \u2350 \u2366 \u2306 \u2360  \u2325 \u2375  \u2346 \u2381 \u2352 \u2325 \u2366 \u2352  (Type of meat)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	44	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2346 \u2325 \u2366 \u2344 \u2375  / \u2352 \u2360 \u2379 \u2312  \u2325 \u2375  \u2348 \u2352 \u2381 \u2340 \u2344  (Cooking Utensils) 44a) \u2349 \u2379 \u2332 \u2344 /\u2326 \u2366 \u2344 \u2375 /\u2357 \u2381 \u2351 \u2306 \u2332 \u2344  \u2325 \u2375  \u2344 \u2366 \u2350  (Name of foods)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	45	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2344 \u2366 \u2358 \u2381 \u2340 \u2366  (Breakfast)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	46	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2349 \u2370 \u2326  (Hunger)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	47	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2352 \u2379 \u2335 \u2368  (Chapati)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	48	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2330 \u2366 \u2357 \u2354  (Rice)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	49	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2330 \u2366 \u2351  (Tea)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	50	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2342 \u2370 \u2343 , \u2342 \u2361 \u2368  (Milk, curd)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	51	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2328 \u2352  \u2325 \u2375  \u2325 \u2366 \u2350 \u2325 \u2366 \u2332  (Household chores)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	52	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2325 \u2369 \u2352 \u2381 \u2360 \u2368  (Chair)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	53	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2333 \u2366 \u2396 \u2370  \u2354 \u2327 \u2366 \u2344 \u2366  (Sweeping)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	54	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2347 \u2381 \u2352 \u2367 \u2332  (Fridge)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	55	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2325 \u2370 \u2396 \u2366 , \u2325 \u2330 \u2352 \u2366  (Trash, Garbage)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	56	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2335 \u2375 \u2354 \u2368 \u2357 \u2367 \u2332 \u2344  (TV)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	57	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2354 \u2366 \u2312 \u2335  (Light)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	58	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2348 \u2367 \u2360 \u2381 \u2340 \u2352  (Bed)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	59	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2361 \u2379 \u2335 \u2354 , \u2349 \u2379 \u2332 \u2344 \u2366 \u2354 \u2351  \u2324 \u2352  \u2326 \u2366 \u2344 \u2366  (Hotel Restaurants and food)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	60	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2342 \u2367 \u2357 \u2366 \u2354 \u2368  (Diwali)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	61	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2346 \u2381 \u2351 \u2366 \u2352  \u2324 \u2352  \u2360 \u2381 \u2344 \u2375 \u2361  \u2350 \u2375 \u2306  \u2348 \u2366 \u2340 \u2330 \u2368 \u2340  (Conversation in love and affection)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	62	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2352 \u2367 \u2358 \u2381 \u2340 \u2366  \u2335 \u2370 \u2335 \u2344 \u2366  (Breakup) \u2346 \u2381 \u2352 \u2340 \u2367 \u2342 \u2367 \u2344  \u2346 \u2381 \u2352 \u2351 \u2379 \u2327  \u2361 \u2379 \u2344 \u2375  \u2357 \u2366 \u2354 \u2375  \u2357 \u2366 \u2325 \u2381 \u2351  (Daily Use sentences) - \u2349 \u2366 \u2327  1 (Part 1)...\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Image 7 Transcription
\f1\b0 \

\f0\b \uc0\u2348 \u2305 \u2325 , \u2360 \u2381 \u2335 \u2366 \u2347 , \u2352 \u2375 \u2354 \u2381 \u2357 \u2375  \u2357  \u2340 \u2340 \u2381 \u2360 \u2350  \u2360 \u2381 \u2346 \u2352 \u2381 \u2343 \u2366 \u2346 \u2352 \u2368 \u2325 \u2381 \u2359 \u2366  \u2344 \u2379 \u2335 \u2381 \u2360 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 English Grammar\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 English Vocabulary\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test of Reasoning\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Number System\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Percentage\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Profit & Loss\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LCM & HCF\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ratio & Proportion\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Area & Volume\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time & Work\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time & Distance\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Simple interest & Compound interest\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u2352 \u2379 \u2332 \u2327 \u2366 \u2352  \u2350 \u2366 \u2352 \u2381 \u2327 \u2342 \u2352 \u2381 \u2358 \u2344  Career Guidance
\f1\b0  
\f2\i (Branched into \uc0\u2350 \u2352 \u2366 \u2336 \u2368  \u2350 \u2366 \u2343 \u2381 \u2351 \u2350  and English Medium)
\f1\i0 \

\f0\b Image 8 Transcription
\f1\b0 \

\f0\b Practice Papers (\uc0\u2360 \u2352 \u2366 \u2357  \u2346 \u2381 \u2352 \u2358 \u2381 \u2344 \u2346 \u2340 \u2381 \u2352 \u2367 \u2325 \u2366 )
\f1\b0  
\f2\i (This flowchart splits into two main sections)
\f1\i0 \

\f0\b 1. \uc0\u2319 \u2350 \u2346 \u2368 \u2319 \u2360 \u2360 \u2368  \u2357  \u2340 \u2340 \u2381 \u2360 \u2350  \u2346 \u2352 \u2368 \u2325 \u2381 \u2359 \u2366  (MPSC & allied exams related):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2350 \u2352 \u2366 \u2336 \u2368  \u2350 \u2366 \u2343 \u2381 \u2351 \u2350 :
\f1\b0  1) \uc0\u2357 \u2367 \u2359 \u2351 \u2366 \u2344 \u2369 \u2360 \u2366 \u2352  (50), 2) \u2350 \u2367 \u2325 \u2381 \u2360  \u2347 \u2377 \u2352 \u2350 \u2373 \u2335  (100), 3) \u2348 \u2369 \u2342 \u2381 \u2343 \u2367 \u2350 \u2340 \u2381 \u2340 \u2366  \u2330 \u2366 \u2330 \u2339 \u2368  (50)\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Common:
\f1\b0  \uc0\u2350 \u2352 \u2366 \u2336 \u2368  \u2357 \u2381 \u2351 \u2366 \u2325 \u2352 \u2339 , \u2311 \u2306 \u2327 \u2381 \u2352 \u2332 \u2368  \u2357 \u2381 \u2351 \u2366 \u2325 \u2352 \u2339  (50 questions each)\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 English Medium:
\f1\b0  Subjectwise (50), Mix-format (100), Test of Reasoning (50)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 (Details for the formats above):
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2357 \u2367 \u2359 \u2351 \u2366 \u2344 \u2369 \u2360 \u2366 \u2352  (Subjectwise):
\f1\b0  \uc0\u2342 \u2367 \u2354 \u2375 \u2354 \u2381 \u2351 \u2366  \u2360 \u2352 \u2381 \u2357  \u2408 \u2411  \u2357 \u2367 \u2359 \u2351 \u2366 \u2306 \u2330 \u2368  \u2344 \u2366 \u2357 \u2375  \u2354 \u2367 \u2361 \u2367 \u2339 \u2375  (Writing names of all 25 subjects given)\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2350 \u2367 \u2325 \u2381 \u2360 -\u2347 \u2377 \u2352 \u2350 \u2373 \u2335  (Mix-format) \u2351 \u2375 \u2341 \u2375  2 \u2346 \u2381 \u2352 \u2325 \u2366 \u2352  \u2310 \u2361 \u2375 \u2340 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2360 \u2352 \u2381 \u2357  \u2357 \u2367 \u2359 \u2351 \u2366 \u2306 \u2330 \u2375  Random mixing\
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GK (25) + \uc0\u2350 \u2352 \u2366 \u2336 \u2368  (25) + \u2348 \u2369 \u2342 \u2381 \u2343 \u2367 \u2350 \u2340 \u2381 \u2340 \u2366  (25) \u2357  \u2327 \u2339 \u2367 \u2340  (25) \u2309 \u2360 \u2375  \u2346 \u2375 \u2346 \u2352 \u2381 \u2360  OR given them choice as per their requirements say 50 GK + 50 Marathi or 40 GK + 20 Marathi + 40 Maths\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 2. \uc0\u2348 \u2305 \u2325  \u2357  \u2360 \u2381 \u2335 \u2366 \u2347 , \u2352 \u2375 \u2354 \u2381 \u2357 \u2375  \u2357  \u2340 \u2340 \u2381 \u2360 \u2350  \u2346 \u2352 \u2368 \u2325 \u2381 \u2359 \u2366  (Bank, Staff, Rly and allied exams):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subjectwise:
\f1\b0  GK, English, Maths, Test of Reasoning\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mix format:
\f1\b0  25 question of each subject OR choice of student\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 (Details for the formats above):
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2351 \u2375 \u2341 \u2375  2 \u2346 \u2381 \u2352 \u2325 \u2366 \u2352  \u2310 \u2361 \u2375 \u2340  (Here there are 2 types):
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Random questions on all subjects\
\ls14\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GK (25) + Marathi (25) + Test of Reasoning (25) + Maths (25) (English)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (An arrow points to the same "Choice as per their requirements" section as above)
\f1\i0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Would you like me to create study flashcards from the vocabulary lists or the exam subjects mentioned in these notes?\
}